
@theme_100: #ffffff;
@theme_95: #fdf9e8;
@theme_90: #fbf3d0;
@theme_85: #f8edb9;
@theme_80: #f6e7a2;
@theme_75: #f4e18a;
@theme_70: #f2db73;
@theme_65: #f0d55c;
@theme_60: #eecf44;
@theme_55: #ebc92d;
@theme_50: #e9c316;
@theme_45: #d2af14;
@theme_40: #bb9c11;
@theme_35: #a3880f;
@theme_30: #8c750d;
@theme_25: #75610b;
@theme_20: #5d4e09;
@theme_15: #463a07;
@theme_10: #2f2704;
@theme_05: #171302;
@theme_00: #000000;
@theme_main: #edce42;
@theme_main_dark: #584b0f;

@base_url: "//github.com/zhuny/tgd_css/raw/master/crank/assets";

