@import "common";

#article-info {
    >h2 {
        >span.category {
            border-right: 2px solid @theme_50;
            font-family: "FontAwesome", "starcraft", "FontAwesome5-solid";
            padding-right: 4px;
        }
    }
}

#article-list {
    #article-list-category {
        >a {
            font-family: "FontAwesome", "starcraft", "FontAwesome5-solid";
        }
    }

    >.article-list-row {
        >.item {
            >a.list-title {
                &:visited {
                    color: #666666!important;
                }

                >.list-writer {
                    >.list-category {
                        >span {
                            font-family: "FontAwesome", "starcraft", "FontAwesome5-solid";
                        }
                    }
                }

                >.list-writer.logged {
                    >span {
                        color: @theme_25;
                    }
                }

                >.title-value {
                    max-width: 83%;

                    @media screen and (max-width: 600px) { max-width: 360px; }
                    @media screen and (max-width: 540px) { max-width: 310px; }
                    @media screen and (max-width: 480px) { max-width: 250px; }
                    @media screen and (max-width: 420px) { max-width: 190px; }
                }

                >small.comment-count {
                    color: @theme_25;
                }
            }
        }
    }

    >.article-list-row.hot {
        background-color: @theme_75;
    }
}

#article-neighbor-list {
    margin-bottom: 14px;
    margin-top: 0!important;
}

#board-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    @media screen and (max-width: 576px) {
        justify-content: flex-start;
    }

    #viewers-area {
        &::before {
            content: "X";
            padding: 14px 0 14px 21px;
            line-height: 21px;
            background-image: url("https://static-cdn.jtvnw.net/emoticons/v1/304937222/1.0");
            background-size: 21px 21px;
            background-position: left center;
            background-repeat: no-repeat;
        }

        &::after {
            content: "";
        }
    }

    >h1 {
        flex-grow: 1;

        >a {
            background-image: url("@{base_url}/cranktv_alpha.png");
            background-position: 0 center;
            background-size: cover;
            color: transparent;
            padding: 4px 24px;
            float: none!important;
            user-select: none;

            &.badge-live {
                padding: 4px 8px;
            }
        }
    }
}

#comment-write-form {
    margin: 1em 0 0 0;
}

#header-top-notice {
    background-color: @theme_main;
    display: none;

    strong.notice-badge {
        background-color: @theme_45;
    }
}

.frame {
    background-color: @theme_main;
}

header {
    border-bottom-color: @theme_35;
    >#header-area {
        >#header-search-link {
            background-color: @theme_45;
            color: @theme_30;
        }

        >a {
            >h1 {
                background-image: url("@{base_url}/logo_new.png");
                background-repeat: no-repeat;
                background-size: 100%;
            }
        }
    }

    >#header-search-bar {
        #header-search-btn {
            color: @theme_45;
        }

        #header-search-input {
            border-color: @theme_45;
        }
    }
}

nav#nav {
    >.nav-header {
        background-color: @theme_main;
        color: @theme_00;

        a {
            color: @theme_00;
        }
    }
}
