@import "common";

html {
    background-attachment: fixed;
    background-color: @theme_90;
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: 350px auto;
}

#article-content-wrapper {
    padding: 0;

    >.header {
        border-top-color: @theme_35;
    }
}

#article-info {
    >h2 {
        >span.category {
            font-family: "FontAwesome", "starcraft", "FontAwesome5-solid";
        }
    }
}

#article-list {
    margin-top: 0;
    padding: 0 0 16px 0;

    #article-list-category {
        >a {
            font-family: "FontAwesome", "starcraft", "FontAwesome5-solid";
        }
    }

    #article-list-menu {
        margin-left: 1em;
        margin-right: 1em;
        width: auto;
    }

    >.article-list-row {
        border-right: none;

        >.item {
            >.list-header {
                border-left: none;
            }

            >.list-title {
                >.list-category {
                    border-right: none;
                    padding-right: 0;

                    >span {
                        font-family: "FontAwesome", "starcraft", "FontAwesome5-solid";
                        font-size: inherit;
                        letter-spacing: 5px;
                        text-overflow: clip;
                        width: 14px;
                    }
                }

                >.list-writer.logged {
                    >span {
                        color: @theme_25;
                    }
                }

                >a {
                    color: #000000!important;
                    &:visited {
                        color: #000000!important;
                    }
                }

                >small.comment-count {
                    color: @theme_25;
                }
            }
        }
    }

    >.article-list-row.hot {
        background-color: @theme_80;
    }

    >.article-list-row.notice {
        background-color: @theme_90;
    }
}

#board-info {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    position: relative;

    #board-info-profile-img {
        bottom: 6px;
        left: 6px;
        position: relative;
    }

    #viewers-area {
        &::before {
            content: "X";
            padding: 14px 0 14px 21px;
            line-height: 21px;
            background-image: url("https://static-cdn.jtvnw.net/emoticons/v1/304937222/1.0");
            background-size: 21px 21px;
            background-position: left center;
            background-repeat: no-repeat;
        }

        &::after {
            content: "";
        }
    }

    h1 {
        >a {
            background-image: url("@{base_url}/cranktv_alpha.png");
            background-position: 0 center;
            background-size: cover;
            color: transparent;
            user-select: none;
            padding-right: 16px;
        }
    }
}

#main {
    #main-content {
        >div.frame {
            border-right: none;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
    }

    .menu-wrapper {
        border-bottom: none;
        border-right: none;
        border-top-right-radius: 8px;
        box-shadow: 2px 2px 2px #dddddd;

        .spacer {
            background-color: @theme_80;
        }

        >.header {
            background-color: @theme_main;
            border-radius: 8px 8px 0 0;
            color: @theme_00;
            >a {
                color: @theme_00;
            }
        }

        >a {
            >em {
                color: @theme_25;
            }

            >i.fa.fa-square {
                color: @theme_25;
            }
        }
    }
}

.form-control {
    font-family: "FontAwesome", "starcraft", "FontAwesome5-solid";
}

body {
    background-attachment: fixed;
    background-color: @theme_90;
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: 350px auto;
}

header {
    #header-bar {
        margin-bottom: 0;

        #header-menu-left {
            border-right: none;
        }

        #header-menu-right {
            border-left: none;
        }

        #header-top-notice {
            visibility: hidden;

            strong.notice-badge {
                background-color: @theme_45;
            }
        }

        >.row {
            background-color: @theme_main;
            border-bottom: none;
            border-left: none;
            border-right: none;
            border-top: 2px solid @theme_35;
        }
    }

    #right-search-form {
        >#right-search-btn {
            color: @theme_45;
        }

        >input[type=text] {
            border-color: @theme_45;
        }
    }

    .container {
        .row {
            .col-xs-4 {
                background-image: url("@{base_url}/logo_new.png");
                background-position: 15px center;
                background-repeat: no-repeat;

                img {
                    visibility: hidden;
                }
            }
        }
    }
}
