@import "common";



html {
    background: linear-gradient(to bottom, #F5F5DC, #F5F5DC);
    height: auto !important;

    &.darkmode {
        body {
            background: transparent;
        }

        header {
            /* 로고밑 NAV bar */

            #header-bar {
                > .row {
                    border-top: 4px solid @primary_color;
                }

                /* fa색상 */

                .fa {
                    color: @primary_color;
                }

                #header-top-notice {
                    strong.notice-badge {
                        background: @primary_color;
                    }
                }
            }

            /* 헤더 [광고]배경색 */

            #header-top-notice {
                strong.notice-badge {
                    background: @primary_color;
                }
            }

            #right-search-form {
                /* 검색폼 보더 */

                > input[type='text'] {
                    border: 3px solid @primary_color;
                }

                /* 헤더 검색 버튼 */

                > #right-search-btn {
                    color: @primary_color;
                }
            }
        }

        /* 트게더 전체메뉴 / 유용한링크 / 트위치 스케쥴 */

        #main {
            .menu-wrapper {
                > .header {
                    background: @primary_color;
                }
            }
        }

        .fa-square:before {
            color: @primary_color;
        }

        /* 스트리머 게시판 상단 정보 글씨색상 */

        #board-info {
            #board-info-bottom {
                a {
                    color: @primary_color;
                }
            }
        }


        #main {
            .menu-wrapper {
                /* 좌측메뉴 숏컷링크 글씨 색상 */

                > a {
                    > em {
                        color: @primary_color;
                    }
                }

                /* 좌측메뉴 메뉴사이의 공간 색상 */

                .spacer {
                    background: @primary_color;
                }
            }
        }

        /* 게시글 관련부분 */

        #article-list {
            #article-list-category {
                border-top: 2px solid @primary_color;
                background: white;

                > a {
                    background: white;
                }
            }

            > .article-list-row {
                > .item {
                    > .list-header {
                        > span {
                            background-color: @primary_color;
                        }

                        > strong, > b {
                            color: @primary_color;
                        }
                    }

                    > .list-title {
                        > small.comment-count {
                            color: @primary_color;
                        }

                        > .list-writer.logged {
                            > span {
                                color: @primary_color;
                            }
                        }
                    }
                }
            }
        }

        .pagination {
            > .active {
                > a, > span {
                    &, &:focus, &:hover {
                        background-color: @primary_color;
                        border-color: @primary_color;
                    }
                }
            }

            > li {
                > a, > span {
                    &, &:focus, &:hover {
                        color: @primary_color;
                    }
                }
            }
        }

        #article-content-wrapper {
            > .header {
                border-top: 2px solid @primary_color;
            }
        }

        #article-reply-area {
            #reply-real-area, #reply-best-area {
                .reply {
                    > .reply-header {
                        > .reply-writer.logged {
                            color: @primary_color;
                        }
                    }
                }
            }
        }

        #article-info {
            > h2 {
                > span.category {
                    color: @primary_color !important;
                }
            }
        }

        #article-reply-area {
            > .header {
                h5 {
                    color: @primary_color;
                }
            }
        }

        /* footer */

        .btn-primary {
            background: @primary_color !important;
        }
    }
}

body {
    letter-spacing: -0.05em !important;
    background: transparent;
    font-family: 'Nanum Gothic', sans-serif;
}

/* 전체 쉐도우 */
header #header-bar > .row,
#main .menu-wrapper,
#main #main-content > div.frame {
    box-shadow: 3px 0 10px rgba(0, 0, 0, 0.2);
}

/* 로고밑 NAV bar */
header #header-bar > .row {
    border-top: 4px solid @primary_color;
    border-right: none;
    border-bottom: none;
}

/* 헤더 배너 */
header .row > div:nth-child(1) > a {
    display: block;
    width: 145px;
    height: 50px;
    background: url(https://upload.tgd.kr/20190530/6c69a5f21c1e6a4f5e30ebad70287e58.png) no-repeat;
    background-size: auto 50px;
}

header .row > div:nth-child(1) > a > img {
    display: none;
    filter: grayscale(100%);
    opacity: 0.8;
}

/* 검색폼 보더 */
header #right-search-form > input[type='text'] {
    border: 3px solid @primary_color;
}

/* 트게더 전체메뉴 / 유용한링크 / 트위치 스케쥴 */
#main .menu-wrapper > .header {
    background: @primary_color;
}

.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
    color: white;
}

.fa-square:before {
    color: @primary_color;
}

header #header-bar > .row,
#main .menu-wrapper,
#main #main-content > div.frame {
    border-right: none;
    border-bottom: none;
}

#main .menu-wrapper {
    border: none;
}

/* 헤더 검색 버튼 */
header #right-search-form > #right-search-btn {
    color: @primary_color;
}

/* 헤더 [광고]배경색 */
header #header-bar #header-top-notice strong.notice-badge {
    background: @primary_color;
}

/* fa색상 */
header #header-bar .fa {
    color: @primary_color;
}

/* 스트리머 게시판 상단 정보 글씨색상 */
#board-info #board-info-bottom a {
    color: @primary_color;
}

/* 좌측메뉴 숏컷링크 글씨 색상 */
#main .menu-wrapper > a > em {
    color: @primary_color;
}

/* 좌측메뉴 메뉴사이의 공간 색상 */
#main .menu-wrapper .spacer {
    background: @primary_color;
    height: 0.15em;
}

/* 게시글 관련부분 */
#article-list > .article-list-row > .item > .list-title > .list-writer > span {
    width: 120px !important;
}

#article-list #article-list-category {
    border-top: 2px solid @primary_color;
    background: white;
}

#article-list #article-list-category > a {
    background: white;
}

#article-list > .article-list-row > .item > .list-header > span {
    background-color: @primary_color;
}

#article-list > .article-list-row > .item > .list-title > small.comment-count {
    color: @primary_color;
}

#article-list > .article-list-row > .item > .list-title > .list-writer.logged > span {
    color: @primary_color;
}

.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
    background-color: @primary_color;
    border-color: @primary_color;
}

.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover {
    color: @primary_color;
}

.pagination > li > a,
.pagination > li > span {
    color: @primary_color;
}

#article-content-wrapper > .header {
    border-top: 2px solid @primary_color;
}

#article-reply-area #reply-real-area .reply > .reply-header > .reply-writer.logged,
#article-reply-area #reply-best-area .reply > .reply-header > .reply-writer.logged {
    color: @primary_color;
}

#article-info > h2 {
    font-weight: bold;
}

#article-info > h2 > span.category {
    color: @primary_color !important;
}

#article-reply-area > .header h5 {
    color: @primary_color;
}

#main .menu-wrapper > a {
    padding: 0.5em 1.4em 0.5em 0.7em !important;
}

a {
    color: #000000;
}

span.a-badge i.fa.fa-info-circle {
    color: #000000;
}

/* footer */
#article-list > .article-list-row {
    border-right: none;
}

#article-list #article-list-menu {
    box-sizing: border-box;
    width: unset;
    margin: 20px;
}

#article-list #boardSearchForm {
    padding-bottom: 20px;
    height: unset;
}

.btn-primary {
    background: @primary_color !important;
}

/* 접속자수 아이콘 이미지 */
#board-info #viewers-area .fa-user:before {
    color: rgba(10, 59, 84, 0);
    content: url(https://upload.tgd.kr/20190601/33350e63ec09ca5de9c9d0fe65a2b8b1.png);
}
